# gather.it

./: .gitignore  README.md  docker-compose.yml  gather.it.sln
Docker/: docker-compose.yml
src/Application/: Application.csproj
src/Application/Dtos/: RequestOptions.cs
src/Application/Dtos/JustJoinIt/: JustJoinItResponse.cs
src/Application/Interfaces/: IComulator.cs  IComulatorProvider.cs  IDocumentSimilarityService.cs  IJobAdsService.cs  IJobBoardHttpClient.cs  IJustJoinItJobBoardHttpClient.cs
src/Application/Interfaces/Repositories/: ICityRepository.cs  ICompanyNameRepository.cs  IJobAdRepository.cs  ISiteRepository.cs
src/Domain/: Domain.csproj  GatherItDbContext.cs
src/Domain/Entities/: City.cs  Company.cs  CompanyName.cs  JobAd.cs  Salary.cs
src/Domain/Enums/: ComulatorType.cs  ContractType.cs  JobCategory.cs  JustJoinItCategory.cs  RemoteType.cs
src/Domain/Migrations/: 20250326155429_InitialCreate.Designer.cs  20250326155429_InitialCreate.cs  20250328130948_RemovedSiteAndSearch.Designer.cs  20250328130948_RemovedSiteAndSearch.cs  20250328181555_InitDatabase.Designer.cs  20250328181555_InitDatabase.cs  ComulatorDbContextModelSnapshot.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: CityRepository.cs  CompanyNameRepository.cs  JobAdRepository.cs  SiteRepository.cs
src/Infrastructure/Services/: BaseJobBoardHttpClient.cs  Comulator.cs  ComulatorProvider.cs  DocumentSimilarityService.cs  JobAdsService.cs  JustJoinItJobBoardHttpClient.cs
src/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ComulatorController.cs
src/WebApi/Helpers/: DatabaseConfigHelper.cs
src/WebApi/Properties/: launchSettings.json
